.box {
  padding: 60px 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;

  &_locale {
    position: absolute;
    right: 1.5vw;
    top: 1.5vw;
  }
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.core {
  width: 100%;
  height: 100%;
}

.title {
  width: 100%;
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px !important;
}

.card {
  &_content {
    display: flex;
    flex-direction: column;
  }
}

.tech_box {
  display: grid;
  // padding: 2 x 8vw
  // gap: 4 x 1.2vw
  // card padding: 2 x 24px
  // border: 5 x 2 x 1px
  grid: 1fr / repeat(5, calc(calc(100vw - 16vw - 4.8vw - 48px - 10px) / 5));
  gap: 1.2vw;
  padding: 0 5px;

  @media screen and (max-width: 756px) {
    // gap: 3 x 1.2vw
    // border: 4 x 2 x 1px
    grid: 1fr / repeat(4, calc(calc(100vw - 16vw - 3.6vw - 48px - 8px) / 4));
  }
}

.btns {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  width: 100%;
}

.result {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;

  :global {
    img {
      max-width: 100%;
      flex-shrink: 0;
    }
  }
}

.footer {
  display: flex;
  align-items: center;
  margin-top: 15px;
  color: rgba(0, 0, 0, 0.5);
  font-size: 15px;
  letter-spacing: 1px;

  &_from {
    padding-left: 5px;
  }
}

.mobile {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5vw;
  color: white;
  z-index: 999999;
}
